<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Darkwood</title>

    <!-- Created by: -->
    <!-- Miklos Vida / sla-ppy -->
    <!-- © 2022, All rights reserved -->

    <!-- GUIDELINES: -->
    <!-- The way I've written HTML was so that there is no CSS styling to be found in here, I tried using divs to write as clean as I possibly could.  -->

    <!-- Add CSS here: -->
    <link rel="stylesheet" href="src/css/stylesheet.css">

    <!-- Add JS here: -->
    <!-- (We only use JS script here throughout the project because the GOG widget requires so) -->
    <script>
        (function (w, d, s, i) {
            function load() {
                var elScript = d.createElement(s);
                elScript.type = 'text/javascript';
                elScript.async = true;
                elScript.src = 'https://api.gog.com/v1/distributors/widget-latest.js'
                elTarget = d.getElementsByTagName(s)[0];
                elTarget.parentNode.insertBefore(elScript, elTarget);
                w['gogWidgetDistributorId'] = i;
            }

            if (w.attachEvent)
                w.attachEvent('onload', load);
            else
                w.addEventListener('load', load, false);
        })(window, window.document, 'script', '52756712356612660')
    </script>

    <!-- Favicon: -->
    <!-- <link rel="icon" type="image/x-icon" href="/assets/favicon/favicon_32x32.png"> -->

    <!-- Custom fonts: -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

    <!-- Copy for quick comments -->
    <!-- x -->
</head>

<body>
<div class="page-1-intro">

    <div class="page-1-header">
        <div class="page-1-header-hamburger">
            <!-- TODO: replace placeholder img with proper css -->
            <img src="assets/exports/mobile_page_1/hamburger.png" alt="assets/exports/page_1/hamburger.png"/>
        </div>

        <div class="page-1-header-logo">
            <a href="index.html"><img src="assets/exports/mobile_page_1/header_logo.png"
                                      alt="assets/exports/mobile_page_1/header_logo.png"/></a>
        </div>

        <div class="page-1-header-menus">
            <a href="https://example.com/">About</a>
            |
            <a href="https://example.com/">Trailer</a>
            |
            <a href="https://example.com/">Shop</a>
            |
            <a href="https://example.com/">News</a>
        </div>
    </div>

    <div class="page-1-body">
        <div class="page-1-body-logo">
            <img src="assets/exports/mobile_page_1/main_logo.png" alt="assets/exports/page_1/main_logo.png"/>
        </div>
    </div>

</div>


<div class="page-2-shop">

    <h1>
        <a href="https://www.youtube.com/embed/3S3tmWfFACQ">Watch the trailer</a>
    </h1>

    <!-- Youtube trailer embed -->
    <div class="youtube-widget">
        <iframe src="https://www.youtube.com/embed/3S3tmWfFACQ"></iframe>
    </div>

    <!-- Steam purchase widget -->
    <div class="steam-widget">
        <iframe src="https://store.steampowered.com/widget/274520/"></iframe>
    </div>

    <!-- GOG purchase widget -->
    <div class="gog-widget" data-game="1578751181"></div>

</div>


<div class="page-3-headline">

    <div class="page-3-headline-main">
        A
        <div class="highlight">new perspective</div>
        on survival horror
    </div>

    <img src="assets/exports/mobile_page_3/gameplay_1.png" alt="assets/exports/mobile_page_3/gameplay_1.png">

    <div class="page-3-headline-support">
        Scavenge and explore a rich, ever-changing free-roam world by day, then hunker down in your hideout and
        <div class="highlight">pray for the morning light</div>
        .
    </div>

    <img src="assets/exports/mobile_page_3/gameplay_2.png" alt="assets/exports/mobile_page_3/gameplay_2.png">

</div>

<div class="page-4-wowfactor">

    <div class="page-4-wowfactor-gif-section-one">
        <div class="page-4-wowfactor-gif-thethree">
            <img src="assets/exports/mobile_page_4/thethree.gif" alt="assets/exports/mobile_page_4/thethree.gif"/>
        </div>

        <div class="page-4-wowfactor-gif-wolfman">
            <img src="assets/exports/mobile_page_4/wolfman.gif" alt="assets/exports/mobile_page_4/wolfman.gif"/>
        </div>
    </div>

    <div class="page-4-wowfactor-callout">
        Greet your new family...
        Trust
        <div class="highlight">NO</div>
        one.
    </div>

    <div class="page-4-wowfactor-gif-section-two">
        <div class="page-4-wowfactor-gif-bikeman">
            <img src="assets/exports/mobile_page_4/bikeman.gif" alt="assets/exports/mobile_page_4/bikeman.gif"/>
        </div>

        <div class="page-4-wowfactor-gif-musician">
            <img src="assets/exports/mobile_page_4/musician.gif" alt="assets/exports/mobile_page_4/musician.gif"/>
        </div>
    </div>

</div>

</body>

</html>